http.port = 8080
bind.address = 127.0.0.1

ssl.enabled = false
ssl.keystore = cxf-svc-server.keystore
ssl.password = changeit

login.config = login.config

spnego.realm = SU.SE
spnego.kdc = kerberos.su.se
spnego.targetName = HTTP/localhost
