log4j.rootLogger=info, A

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=/local/cxf-server/logs/sukat-svc-production.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n

